Tabela de Simbolos
Chave:4 ['Plv Res: 1', 'int', 1]
Chave:6 ['id', 'a', 1]
Chave:9 ['Plv Res: 1', 'if', 2]
Chave:10 ['(', '(', 2, 'separador']
Chave:12 ['id', 'a', 2]
Chave:13 ['>', '>', 2, 'separador']
Chave:16 ['id', 'c', 2]
Chave:17 ['!', '!', 2, 'separador']
Chave:19 ['{', '{', 3, 'separador']
Chave:26 ['id', 'd', 4]
Chave:27 ['=', '=', 4, 'separador']
Chave:29 ['(', '(', 4, 'separador']
Chave:31 ['id', 'c', 4]
Chave:32 ['>', '>', 4, 'separador']
Chave:35 ['id', 'a', 4]
Chave:37 ['}', '}', 5, 'separador']
