Tabela de Simbolos
Chave:5 ['ID ', 'void', 'L:1 C:(1,5)']
Chave:7 ['ID ', 'A', 'L:1 C:(6,7)']
Chave:23 ['ID ', 'Escolha', 'L:3 C:(5,12)']
Chave:27 ['ID ', 'uma', 'L:3 C:(13,16)']
Chave:36 ['ID ', 'producao', 'L:3 C:(17,25)']
Chave:40 ['ID ', 'A', 'L:3 C:(28,29)']
Chave:43 ['ID ', 'A', 'L:3 C:(31,32)']
Chave:47 ['ID ', 'x1', 'L:3 C:(34,36)']
Chave:51 ['ID ', 'x2', 'L:3 C:(38,40)']
Chave:60 ['ID ', 'xk', 'L:3 C:(47,49)']
Chave:64 ['Res Cod: 7', 'for', 'L:3 C:(50,53)']
Chave:67 ['ID ', 'i', 'L:3 C:(55,56)']
Chave:71 ['NUM', '1', 'L:3 C:(59,60)']
Chave:76 ['ID ', 'ateh', 'L:3 C:(61,65)']
Chave:78 ['ID ', 'k', 'L:3 C:(66,67)']
Chave:96 ['Res Cod: 4', 'if', 'L:5 C:(9,11)']
Chave:100 ['ID ', 'xi', 'L:5 C:(13,15)']
Chave:103 ['ID ', 'eh', 'L:5 C:(16,18)']
Chave:106 ['ID ', 'um', 'L:5 C:(19,21)']
Chave:110 ['ID ', 'nao', 'L:5 C:(22,25)']
Chave:119 ['ID ', 'terminal', 'L:5 C:(26,34)']
Chave:148 ['ID ', 'ativa', 'L:7 C:(13,18)']
Chave:161 ['ID ', 'procedimento', 'L:7 C:(19,31)']
Chave:164 ['ID ', 'xi', 'L:7 C:(32,34)']
Chave:190 ['Res Cod: 5', 'else', 'L:9 C:(9,13)']
Chave:193 ['Res Cod: 4', 'if', 'L:9 C:(14,16)']
Chave:197 ['ID ', 'xi', 'L:9 C:(18,20)']
Chave:203 ['ID ', 'igual', 'L:9 C:(21,26)']
Chave:206 ['ID ', 'ao', 'L:9 C:(27,29)']
Chave:214 ['ID ', 'simbolo', 'L:9 C:(30,37)']
Chave:217 ['ID ', 'de', 'L:9 C:(38,40)']
Chave:225 ['ID ', 'entrada', 'L:9 C:(41,48)']
Chave:227 ['ID ', 'a', 'L:9 C:(49,50)']
Chave:257 ['ID ', 'avance', 'L:11 C:(13,19)']
Chave:259 ['ID ', 'a', 'L:11 C:(20,21)']
Chave:267 ['ID ', 'entrada', 'L:11 C:(22,29)']
Chave:270 ['ID ', 'ao', 'L:11 C:(30,32)']
Chave:278 ['ID ', 'proximo', 'L:11 C:(33,40)']
Chave:286 ['ID ', 'simbolo', 'L:11 C:(41,48)']
Chave:309 ['Res Cod: 5', 'else', 'L:13 C:(9,13)']
Chave:339 ['ID ', 'ocorreu', 'L:15 C:(13,20)']
Chave:342 ['ID ', 'um', 'L:15 C:(21,23)']
Chave:347 ['ID ', 'erro', 'L:15 C:(24,28)']
